# MixingAutoPaint

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/kitfactory/mixingautopaint/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/kitfactory/mixingautopaint/: App.kt  MainActivity.kt  MixingAutoPaintApplication.kt
app/src/main/java/ru/kitfactory/mixingautopaint/app/: App.kt
app/src/main/java/ru/kitfactory/mixingautopaint/data/models/: PaintMix.kt
app/src/main/java/ru/kitfactory/mixingautopaint/data/repository/: LocalRepository.kt  PaintRepositoryImpl.kt
app/src/main/java/ru/kitfactory/mixingautopaint/data/storage/: DbSource.kt
app/src/main/java/ru/kitfactory/mixingautopaint/di/: AppComponent.kt  AppModule.kt  DataModule.kt  DomainModule.kt
app/src/main/java/ru/kitfactory/mixingautopaint/di/factory/: ViewModelFactory.kt
app/src/main/java/ru/kitfactory/mixingautopaint/domain/models/: CompleteMixData.kt  DataMix.kt  FieldForCheck.kt  PaintForMix.kt  PaintsMix.kt
app/src/main/java/ru/kitfactory/mixingautopaint/domain/repository/: LocalRepository.kt  PaintRepository.kt
app/src/main/java/ru/kitfactory/mixingautopaint/domain/usecase/: AddPaintUseCase.kt  CalcMixUseCase.kt  CheckFieldsUseCase.kt  ChekFieldsUseCase.kt  GetPaintDataUseCase.kt  GetPaintsDataUseCase.kt  InputCheckUseCase.kt  InputChekUseCase.kt  ReadAllPaintsUseCase.kt  RemovePaintUseCase.kt  SaveNewPaintUseCase.kt  UpdatePaintUseCase.kt
app/src/main/java/ru/kitfactory/mixingautopaint/models/: PaintAppModel.kt
app/src/main/java/ru/kitfactory/mixingautopaint/presentation/: AddMixPaintFragment.kt  AddMixPaintViewModel.kt  MainActivity.kt  PaintListFragment.kt  PaintListViewModel.kt
app/src/main/java/ru/kitfactory/mixingautopaint/presentation/addFragment/: AddMixPaintFragment.kt  AddMixPaintViewModel.kt
app/src/main/java/ru/kitfactory/mixingautopaint/presentation/detailFragment/: Callbacks.kt  DetailMixPaintFragment.kt  DetailMixPaintViewModel.kt
app/src/main/java/ru/kitfactory/mixingautopaint/presentation/editFragment/: EditFragment.kt  EditViewModel.kt
app/src/main/java/ru/kitfactory/mixingautopaint/presentation/model/: PaintForMix.kt  (+1 more)
app/src/main/java/ru/kitfactory/mixingautopaint/viewmodel/: AddMixPaintViewModel.kt  EditViewModel.kt  PaintListViewModel.kt
app/src/main/res/anim/: to_list.xml
app/src/main/res/drawable/: ic_add.xml  ic_baseline_delete_forever.xml  ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  add_mix_paint_fragment.xml  detail_mix_paint_fragment.xml  edit_fragment.xml  fragment_paint_list.xml  item_fragment_list.xml
app/src/main/res/layout-land/: add_mix_paint_fragment.xml  edit_fragment.xml
app/src/main/res/navigation/: app_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/test/java/ru/kitfactory/mixingautopaint/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/ru/kitfactory/mixingautopaint/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/ru/kitfactory/mixingautopaint/data/: PaintRepositoryImpl.kt
data/src/main/java/ru/kitfactory/mixingautopaint/data/db/: DbDao.kt  LocalDatabase.kt  PaintDbModel.kt
data/src/main/java/ru/kitfactory/mixingautopaint/data/repository/: LocalRepository.kt  LocalRepositoryImpl.kt  PaintRepositoryImpl.kt
data/src/test/java/ru/kitfactory/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/ru/kitfactory/mixingautopaint/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/ru/kitfactory/domain/: PaintRepository.kt
domain/src/main/java/ru/kitfactory/domain/models/: PaintDomainModel.kt  PaintModel.kt
domain/src/main/java/ru/kitfactory/domain/usecase/: AddNewPaintUseCase.kt  GetPaintsUseCase.kt  RemovePaintUseCase.kt  UpdatePaintUseCase.kt
domain/src/test/java/ru/kitfactory/mixingautopaint/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
