<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_nav"
    app:startDestination="@id/paintListFragment">

    <fragment
        android:id="@+id/paintListFragment"
        android:name="ru.kitfactory.mixingautopaint.presentation.PaintListFragment"
        android:label="List"
        tools:layout="@layout/fragment_paint_list">
        <action
            android:id="@+id/action_paintListFragment_to_addMixPaintFragment"
            app:destination="@id/addMixPaintFragment" />
    </fragment>
    <fragment
        android:id="@+id/addMixPaintFragment"
        android:name="ru.kitfactory.mixingautopaint.presentation.AddMixPaintFragment"
        android:label="Add"
        tools:layout="@layout/add_mix_paint_fragment">
        <action
            android:id="@+id/action_addMixPaintFragment_to_paintListFragment"
            app:destination="@id/paintListFragment" />
    </fragment>
</navigation>